sonar.projectKey=Terraform_Todo
sonar.projectName=Terraform_Todo
sonar.projectVersion=1.0

sonar.sources=.,../../module

sonar.host.url=http://localhost:9000
sonar.login=sqp_029457deaa787d774a20c02d930a1f9a71ba7531

sonar.exclusions=**/.terraform/**,**/*.tfstate,**/*.tfstate.backup
sonar.sourceEncoding=UTF-8
