sonar.projectKey=terraform-azure
sonar.projectName=terraform-azure
sonar.projectVersion=1.0

sonar.sources=.,../../module

sonar.host.url=http://localhost:9000
sonar.login=sqp_52d23d451cf1cf383fe7890346a1bf851c6d35dc

sonar.exclusions=**/.terraform/**,**/*.tfstate,**/*.tfstate.backup
sonar.sourceEncoding=UTF-8
